1. To identify the sequentially repeated 1's & 0's in the string.
    identify seq. 1's using:----------------->
     1.1: keeping the count of 1's to increment them.
    

    identify seq. 0's using: -------------------->
     1.2: keeping the count of 0's to increment them.

2.




fixed: illegal start, ; expected error ---- we placed our new snippet in wrong place
https://www.hellocodeclub.com/how-to-fix-java-error-identifier-expected/#:~:text=The%20identifier%20expected%20error%20is,will%20cause%20a%20compilation%20error.



================================================== new code at 2.00 PM 

// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;


class HelloWorld {
  //  static  String s =  "110100010";
    static String s = "111000";
    static char[] strArr = new char[s.length()];
    static int oneCounter = 1;
    static  int max =0;
    
     public static boolean sequenceCheckOnes(char a, char b){
        
        Character firstValue = new Character(a);  
        Object secondValue = new Character(b);  
        Object objOne = new Character('1');  
        
        if(firstValue.equals(objOne) && firstValue.equals(secondValue)){
          System.out.println("Characters"+a +" &" +b +"are equal");
          oneCounter++;
          max = Math.max(oneCounter,max);
          return true;
        }
        else {
           System.out.println("Characters"+a +" &" +b +"are not equal");
           return false;
        }
    } 
    
    public static void main(String[] args) {
     
      int oneMax =0;
      int zeroCounter = 0;
      int zeroMax =0;
       
       for(int i=0; i < s.length(); i++){
           strArr[i] = s.charAt(i);
       }
   
      for(int i=0,j=1; j < strArr.length; i++,j++){
          boolean bool =  sequenceCheckOnes(strArr[i],strArr[j]);
           if(bool){
               oneCounter++;
           }
           else{
               oneCounter =0;
           }
        }
        System.out.println("\n OneCounter value is"+max);
    
    }
       
}

======================================================================

new code at 08-08-2022:

// Online Java Compiler
// Use this editor to write, compile and run your Java code online

import java.util.*;


class HelloWorld {
  //  static  String s =  "110100010";
    static String s = "111000";
    static char[] strArr = new char[s.length()];
    static int oneCounter = 0;
    static  int max =0;
    
     public static boolean sequenceCheckOnes(char a, char b){
        
        Character firstValue = new Character(a);  
        Object secondValue = new Character(b);  
        Object objOne = new Character('1');  
        
        if(firstValue.equals(objOne) && firstValue.equals(secondValue)){
          System.out.println("Characters"+a +" &" +b +"are equal");
          
          oneCounter++;
          max = Math.max(oneCounter,max);
          return true;
        }
        else {
           System.out.println("Characters"+a +" &" +b +"are not equal");
           oneCounter =0;
           return false;
        }
    } 
    
    public static void main(String[] args) {
     
      int oneMax =0;
      int zeroCounter = 0;
      int zeroMax =0;
       
       for(int i=0; i < s.length(); i++){
           strArr[i] = s.charAt(i);
       }
   
      for(int i=0,j=1; j < strArr.length; i++,j++){
          boolean bool =  sequenceCheckOnes(strArr[i],strArr[j]);
           if(bool){
               oneCounter++;
           }
           else{
               oneCounter =0;
           }
        }
        System.out.println("\n OneCounter value is"+max);
    
    }
       
}