1. Sort the array
2. To write an subarry = contiguous sequence of numbers;
   2.1 [10,20,30,5,10,50]
       subarr_1=[10,20,30]; count=1
       subarr_2=[5,10,50];  count=2
    2.2 [10,20,30,40,50]
        subarr_1 = [10,20,30,40,50];
    2.3 [12,17,15,13,10,11,12]
        subarr_1 = [12,17]  count=1
        subarr_2 = [15]     count=2
        subarr_3 = [13]     count=3
        subarr_4 = [10,11,12] count=4
       


1. a[i] < a[j]  then add a[i] to list
2. a[i] = a[j]  then add a[i] to list
3. a[i] > a[j]  add a[i] for that array & create new array.

1st iteration: a[i] = 10, a[j] = 20
    1) al.add(a[i]);

2nd iteration: a[i] = 20, a[j] = 30
    1) al.add(a[i]);

3rd iteration: a[i] = 30, a[j] = 5
    1) al.add(a[i]);  
    // create new array.


// to intialize new array
4th iteration: a[i] = 5, a[j] = 10
    1) al.add
